{
  "name": "diolog-backend",
  "version": "1.0.0",
  "main": "server.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.12.10",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/env": "^4.3.0",
    "@graphql-tools/schema": "^10.0.4",
    "@prisma/client": "5.14.0",
    "@types/graphql": "^14.5.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "graphql": "^16.8.2",
    "graphql-scalars": "^1.23.0",
    "graphql-tag": "^2.12.6",
    "graphql-tools": "^9.0.1",
    "mercurius": "^14.1.0",
    "prisma": "5.14.0",
    "zod": "^3.23.8"
  },
  "scripts": {
    "start": "tsx watch src/app.ts",
    "dev": "tsx watch src/app.ts"
  }
}
